# Built from ${build.pipeline}
# which environment is running
environment = DEV
version = ${build.pipeline}

#This definition will enable us to support dynamic redirects, must be a full uri
# Position parameter {0} supports a dynamic host/port configuration
http.redirect.template=http://{0}


#########################
# Settings for resources in the application
#########################
# Should use something like this to use local copy of webclient
webclient.resource.location=file:///C:/Users/l062950/BE Projects/resumebuilder
webclient.version.location=file:/Development/nextgen-ip-ui/webapp/generated/version.txt
